{
  "name": "springcouplets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@exe-app-design/sdk": "^1.0.0",
    "core-js": "^3.8.3",
    "eft-taro-ui": "^0.5.13",
    "lib-flexible": "^0.3.2",
    "lib-flexible-computer": "^1.0.2",
    "postcss-plugin-px2rem": "^0.8.1",
    "postcss-px2rem": "^0.3.0",
    "px2rem-loader": "^0.1.9",
    "sortablejs": "^1.15.0",
    "tdesign-vue-next": "^1.0.8",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuedraggable": "next",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss-plugin-px2rem": "^0.8.1",
    "px2rem-loader": "^0.1.9",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5"
  }
}
